# SwagLabsAutomation-Selenium

./: README.md  SwagLabsAutomation.sln
SwagLabsAutomation/: .runsettings  .runsettings.xml  README.md  SwagLabsAutomation.csproj  TestAssemblyConfig.cs
SwagLabsAutomation/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductPage.cs
SwagLabsAutomation/Tests/: BiDiExampleTest.cs  CartTests.cs  CheckoutTests.cs  LoginTests.cs  ParameterizedUserTests.cs  ProductTests.cs  UserSpecificTests.cs
SwagLabsAutomation/Utils/: BiDiExtensions.cs  BiDiHandler.cs  Constants.cs  DriverFactory.cs  ExtentReportManager.cs  TestBase.cs  UserModel.cs  UserPerformanceTracker.cs
